CS/WpfApp30/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="WpfApp30.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding Tasks}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DetailDescriptorSelector>
                    <dxg:DetailDescriptorSelector.DefaultValue>
                        <dxg:DataControlDetailDescriptor ItemsSourcePath="CompletedActions">
                            <dxg:GridControl AutoGenerateColumns="AddNew">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:DetailDescriptorSelector.DefaultValue>
                    <dxg:DetailDescriptorTrigger Binding="{Binding Path=Succeed}" Value="False">
                        <dxg:DataControlDetailDescriptor ItemsSourcePath="Errors">
                            <dxg:GridControl AutoGenerateColumns="AddNew">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:DetailDescriptorTrigger>
                </dxg:DetailDescriptorSelector>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView Name="view"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
